\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{ref-wickham2016r}
\citation{ref-rcore2015r}
\citation{ref-bivand2008applied}
\citation{ref-elsevier2019import}
\citation{ref-huber2025how}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Do We Import Data? Why with R?}{1}{section.1}\protected@file@percent }
\newlabel{why-do-we-import-data-why-with-r}{{1}{1}{Why Do We Import Data? Why with R?}{section.1}{}}
\citation{ref-rcore2015r}
\citation{ref-rcore2015r}
\citation{ref-luraschi2023importing}
\citation{ref-chapman2026importing}
\citation{ref-rcore2015r}
\citation{ref-bivand2008applied}
\citation{ref-gruson2019lightr}
\citation{ref-wickham2019welcome}
\citation{ref-chapman2026importing}
\citation{ref-luraschi2023importing}
\citation{ref-rcore2015r}
\citation{ref-bivand2008applied}
\citation{ref-visne2012speedr}
\citation{ref-gruson2019lightr}
\gdef \LT@i {\LT@entry 
    {1}{110.24197pt}\LT@entry 
    {1}{116.24197pt}\LT@entry 
    {1}{116.24197pt}\LT@entry 
    {1}{110.24197pt}}
\citation{ref-luraschi2023importing}
\citation{ref-wickham2016r}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different Data Types}{2}{section.2}\protected@file@percent }
\newlabel{different-data-types}{{2}{2}{Different Data Types}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Different Packages For Each Data Type}{2}{section.3}\protected@file@percent }
\newlabel{different-packages-for-each-data-type}{{3}{2}{Different Packages For Each Data Type}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphical and Programmatic Implementation by Data Type}{2}{section.4}\protected@file@percent }
\newlabel{graphical-and-programmatic-implementation-by-data-type}{{4}{2}{Graphical and Programmatic Implementation by Data Type}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard Tabular Data (.csv, .tsv)}{2}{subsection.4.1}\protected@file@percent }
\newlabel{standard-tabular-data-.csv-.tsv}{{4.1}{2}{Standard Tabular Data (.csv, .tsv)}{subsection.4.1}{}}
\citation{ref-luraschi2023importing}
\citation{ref-chapman2026importing}
\citation{ref-luraschi2023importing}
\citation{ref-rcore2015r}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Overview of data import packages}{}}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tbl-packages}{{1}{3}{{Overview of data import packages}{\label {tbl-packages}}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proprietary Excel Files (.xls, .xlsx)}{3}{subsection.4.2}\protected@file@percent }
\newlabel{proprietary-excel-files-.xls-.xlsx}{{4.2}{3}{Proprietary Excel Files (.xls, .xlsx)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical Software Files (.sav, .sas7bdat, .dta)}{3}{subsection.4.3}\protected@file@percent }
\newlabel{statistical-software-files-.sav-.sas7bdat-.dta}{{4.3}{3}{Statistical Software Files (.sav, .sas7bdat, .dta)}{subsection.4.3}{}}
\citation{ref-luraschi2023importing}
\citation{ref-rcore2015r}
\citation{ref-bivand2008applied}
\citation{ref-luraschi2023importing}
\citation{ref-rcore2015r}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relational Databases (.db, .sqlite, .mdb)}{4}{subsection.4.4}\protected@file@percent }
\newlabel{relational-databases-.db-.sqlite-.mdb}{{4.4}{4}{Relational Databases (.db, .sqlite, .mdb)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spatial / GIS Data (.shp, .tif, .kml)}{4}{subsection.4.5}\protected@file@percent }
\newlabel{spatial-gis-data-.shp-.tif-.kml}{{4.5}{4}{Spatial / GIS Data (.shp, .tif, .kml)}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Base Text and Fixed-Width Files (.txt, .dat, .fwf)}{4}{subsection.4.6}\protected@file@percent }
\newlabel{base-text-and-fixed-width-files-.txt-.dat-.fwf}{{4.6}{4}{Base Text and Fixed-Width Files (.txt, .dat, .fwf)}{subsection.4.6}{}}
\citation{ref-gruson2019lightr}
\citation{ref-gruson2019lightr}
\citation{ref-chapman2026importing}
\citation{ref-rcore2015r}
\citation{ref-wickham2016r}
\citation{ref-gruson2019lightr}
\citation{ref-gruson2019lightr}
\citation{ref-wickham2019welcome}
\citation{ref-bivand2008applied}
\citation{ref-rcore2015r}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Scientific Spectral Data (.jdx, .abs, .cnv, .nc)}{5}{subsection.4.7}\protected@file@percent }
\newlabel{scientific-spectral-data-.jdx-.abs-.cnv-.nc}{{4.7}{5}{Scientific Spectral Data (.jdx, .abs, .cnv, .nc)}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Cloud Sheets (Google Sheets/ URLs)}{5}{subsection.4.8}\protected@file@percent }
\newlabel{cloud-sheets-google-sheets-urls}{{4.8}{5}{Cloud Sheets (Google Sheets/ URLs)}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Hierarchical Data (.json)}{5}{subsection.4.9}\protected@file@percent }
\newlabel{hierarchical-data-.json}{{4.9}{5}{Hierarchical Data (.json)}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Importing Data From Multiple Files}{5}{subsection.4.10}\protected@file@percent }
\newlabel{importing-data-from-multiple-files}{{4.10}{5}{Importing Data From Multiple Files}{subsection.4.10}{}}
\citation{ref-visne2012speedr}
\citation{ref-wickham2019welcome}
\citation{ref-luraschi2023importing}
\citation{ref-rcore2015r}
\citation{ref-chapman2026importing}
\citation{ref-luraschi2023importing}
\gdef \LT@ii {\LT@entry 
    {1}{71.50864pt}\LT@entry 
    {1}{77.50864pt}\LT@entry 
    {1}{77.50864pt}\LT@entry 
    {1}{77.50864pt}\LT@entry 
    {1}{77.50864pt}\LT@entry 
    {1}{71.50864pt}}
\citation{ref-bivand2008applied}
\citation{ref-huber2025how}
\citation{ref-rcore2015r}
\citation{ref-wickham2016r}
\citation{ref-luraschi2023importing}
\citation{ref-gruson2019lightr}
\citation{ref-bivand2008applied}
\citation{ref-huber2025how}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Comparison Between Packages}{6}{section.5}\protected@file@percent }
\newlabel{the-comparison-between-packages}{{5}{6}{The Comparison Between Packages}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{6}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Class Assignment}{6}{section.7}\protected@file@percent }
\newlabel{class-assignment}{{7}{6}{Class Assignment}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Help The HR Manager!}{6}{subsection.7.1}\protected@file@percent }
\newlabel{help-the-hr-manager}{{7.1}{6}{Help The HR Manager!}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Everyday Sales Report!}{6}{subsection.7.2}\protected@file@percent }
\newlabel{everyday-sales-report}{{7.2}{6}{Everyday Sales Report!}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {The Comparison Between Packages}{}}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tbl-packagescomp}{{1}{7}{{The Comparison Between Packages}{\label {tbl-packagescomp}}}{table.caption.3}{}}
\bibcite{ref-bivand2008applied}{\citeproctext }
\bibcite{ref-chapman2026importing}{\citeproctext }
\bibcite{ref-elsevier2019import}{\citeproctext }
\bibcite{ref-gruson2019lightr}{\citeproctext }
\bibcite{ref-huber2025how}{\citeproctext }
\bibcite{ref-luraschi2023importing}{\citeproctext }
\bibcite{ref-rcore2015r}{\citeproctext }
\bibcite{ref-visne2012speedr}{\citeproctext }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Spare Parts Sheet}{8}{subsection.7.3}\protected@file@percent }
\newlabel{spare-parts-sheet}{{7.3}{8}{Spare Parts Sheet}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{8}{section.8}\protected@file@percent }
\newlabel{refs}{{8}{8}{References}{section*.4}{}}
\bibcite{ref-wickham2019welcome}{\citeproctext }
\bibcite{ref-wickham2016r}{\citeproctext }
\gdef \@abspage@last{9}
